{
    "name": "fcc-productivity",
    "displayName": "FCC Productivity",
    "publisher": "ChaseKnowlden",
    "description": "10 Extensions From FCC",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "eamodio.gitlens",
        "MS-vsliveshare.vsliveshare",
        "aaron-bond.better-comments",
        "ChakrounAnas.turbo-console-log",
        "formulahendry.code-runner",
        "wix.vscode-import-cost",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
    ]
}